安装git
建立文件夹 
git init初始化
git add  上传文件  （git add index.html）
git status 查看状态	
git rm --cached 文件（git rm --cached index.html）
git add *.html 把所有html文件上传上去
git add.  把所有文件都上传上去   
git commit 注释一下
修改了文件后  git commit -m‘changed index.html 完成注释和提交
type nul>   ---（windows中指令创建文件的方法 类似linux中的touch）
type nul>.gitignore


在.gitignore中写 想被忽略的文件或者文件夹 such as
（
ignore.txt
/ignore2
）

git reflog查看版本号
git reset --hard HEAD^ 回退一个版本
git reset --hard HEAD^commit-id 回退指定版本（commit-id为版本号前面）
git reset --(soft|mixed|hard) HEAD~(num）
--hard 回退全部（HEAD ,index，working tree）
--mixed 回退部分（HEAD ,index 默认的）
--soft 只回退HEAD
git diff 查看工作区与暂存区的区别
git branch fenzhiname 创建分支 
git checkout fenzhiname 切换到分支里
git checkout master 切换到主线
git checkout -b dev_wzm创建并切换分支
git branch -d dev_wzm删除本地分支
git push origin -d dev删除远程分支
git merge  fenzhiname 把分支和主线合并
git remote add origin https://github.com/wangzhemin/second.git
与远程仓库对接
git push -u origin master  push进远程仓库